<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Challenge: Mad Libs</title>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
      border-right:1px solid #bbb;
    }
    
    li:last-child {
      border-right: none;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #04AA6D;
    }

    .userbox {
        display: flex; 
        align-content: flex-end; 
     }

     #username {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
     }

     img {
       
        border-radius: 50%;
        padding: 5px;
        width: 30px;
      }

    </style>
 </head>
 <body>
    <nav id = "navbar">
        
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li style="float:right"><div class = "userbox" id = "box"><span id= "username" ></span></div></li>
          </ul>

    </nav>

    <h1>Future</h1>
    <div id = "conatainer" ></div>
    
    <h2>Coctail</h2>
    <div id = "orderList" ></div>
    
    <script src = "ex1_script.js"></script> 


</body>
</html>