* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

div {
    border: 1px solid red;
}

.box-main {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.box-header-top {
    padding: 1rem;
}

h1 {
    text-align: center;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
   
}

.box-content {
    display: flex;
    flex-direction: column;
    height: 600px;

}

.box-content-mid1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.text-top {
    width: 300px;
    padding: 3rem 1rem 6rem 1rem;

}

.top-1 {
    text-align: right;
}

.top-2 {
    text-align: center;
}

.top-3 {
    text-align: left;
}

.box-content-mid2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border: 1px solid green;
}

.card {
    width: 300px;
}

.card-part-1 {
    position: relative;
    padding: 1rem;
    padding-bottom: 30px;
    height: 150px;
    text-align: center;
}
.card-part-2 {
    padding-top: 30px;
    height: auto;
    text-align: center;
}
   
.image {
    position: absolute;
    background-color: rgb(64, 223, 93);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    left: 50%;
    bottom: -25px;
    transform: translate(-50%, 0);

    
}

